
import c from "./Obijuterii.module.css"

function Obijuterii() {
    return (
        <>
            <div className={c.cont}>
                <h2 className={c.hih}>Современная бижутерия давно превратилась в настоящее искусство,</h2>
                <h2 className={c.hih}> но при этом все же сохранила свою функцию...</h2>

                <p className={c.pad}>Современная бижутерия давно превратилась в настоящее искусство,
                    но при этом все же сохранила свою функцию — дополнить или даже создать образ,
                    выразить настроение и подчеркнуть индивидуальность.
                    Украшения, особенно дизайнерские, стали невероятно разнообразными и оригинальными.
                    Их создатели постоянно экспериментируют с формами, материалами и текстурами,
                    создавая уникальные вещи, которые порой сравнимы с арт-объектами,
                    а многие настолько прекрасны, что сложно поверить, что они не являются настоящими драгоценностями.</p>
                <img className={c.fad} src="https://i.ytimg.com/vi/H-H5xLbdaWs/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDfpNfs7RO2f_DZk4tIXo0UHiFcTQ" alt=""/>

            </div>

        </>
    )
}

export default Obijuterii;