
import c from "./Onasss.module.css"


function Onasss() {
    return (
        <>
            <div className={c.cont}>
                <div className={c.con}>
                    <h1 className={c.bij}>Мы одни из лучших магазинов по всему миру!</h1>
                    <div className={c.coord}>
                        <p className={c.adrez}> адрес: г.Минск ул.Пономаренко 58/61</p>
                        <a className={c.tell} href="tel:375292177690">+375 29 217 76 90</a>
                        <p className={c.vrema}>Время работы: Пн.-Пт. 10:00 - 21:00
                           </p>
                        <p className={c.vrema}> Cб. 10:00 - 16:00 Воскр. - выходной</p>
                    </div>
                </div>

                <p className={c.histor}> Наша история началась более 20 лет назад, когда молодая пара энтузиастов, Ксения
                    и Валерий, решили
                    открыть
                    небольшой бутик авторской бижутерии. Вдохновленные красотой и изяществом ручной работы, они
                    отправились
                    в путешествие по миру, чтобы найти самых талантливых мастеров и уникальные материалы для создания
                    своих
                    украшений.
                </p>
                <p className={c.histor}>
                    Со временем их коллекция росла, а покупатели все больше ценили индивидуальность и качество каждого
                    изделия. Вскоре небольшой бутик превратился в сеть магазинов, известную далеко за пределами родного
                    города. Но главное, что осталось неизменным - это страсть Ксении и Валерия к прекрасному и
                    стремление
                    дарить людям радость от ношения уникальных украшений.
                </p>
                <p className={c.histor}>
                    Сегодня наша команда продолжает эту традицию, тщательно отбирая для Вас самые изысканные и
                    оригинальные
                    украшения ручной работы. Мы гордимся тем, что можем предложить Вам не просто бижутерию, а настоящие
                    произведения искусства, которые станут вашими любимыми аксессуарами на долгие годы.
                </p>
                <img src="https://otvet.imgsmail.ru/download/aa3e49651ea6fb4cf63b600a221ad1d4_h-44219.jpg" alt=""/>
            </div>


        </>
    )
}

export default Onasss;